# Template.App.CleanArchitecture

./: .editorconfig  .gitignore  App.slnx  Directory.Packages.props  Justfile  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
src/App/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/App/Application/Todos/: GetTodoResponse.cs
src/App/Application/Todos/Create/: CreateTodoCommand.cs
src/App/Application/Todos/Get/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/App/Application/Todos/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
src/App/Application/Users/: GetUserResponse.cs
src/App/Application/Users/GetByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
src/App/Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/App/Infrastructure/: GlobalExceptionHandler.cs
src/App/Infrastructure/Authentication/: TokenProvider.cs
src/App/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
src/App/Presentation/Endpoints/Todos/: TodoCreateEndpoint.cs  TodoGetByIdEndpoint.cs  TodoGetEndpoint.cs
src/App/Presentation/Endpoints/Users/: UserGetByIdEndpoint.cs
tests/App.Tests.Architecture/: App.Tests.Architecture.csproj  ArchTestExtensions.cs  BaseTest.cs
tests/App.Tests.Architecture/Layers/: LayerTests.cs
